3. Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.
    1. 3 → 6 (1 + 2 + 3)
    2. 5 → 15 (1 + 2 + 3 + 4 + 5)
    3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)
- Resolución
    1. Inicio
    2. Definir `contador`
    3. Definir `suma`
    4. `suma` = 0
    5. Mostrar “Ingrese un número: ”
    6. Pedir `contador`
    7. Mientras que (`contador` > 0) hacer
        1. `suma` = `suma` + `contador` 
        2. `contador` = `contador` - 1
    8. Fin mientras
    9. Mostrar “La suma es: “
    10. Mostrar `suma`
    11. Fin